<html>
  <head>
    <style>
      body {
        box-sizing: 'border-box';
        font-family: 'Helvetica';
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v10.0&appId=467684856632221&autoLogAppEvents=1"
      nonce="MJJozUlV"
    ></script>
    <div id="app"></div>
    <script src="./src/index.tsx"></script>
  </body>
</html>
