{
  "name": "nhlgamer-social-share-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel index.html --public-url /public/",
    "build": "rimraf ./dist && parcel build index.html --public-url /public/"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.3",
    "zod": "^1.11.11"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "parcel": "1.12.3",
    "rimraf": "^3.0.2"
  }
}
