{
  "name": "nhlgamer-social-share-backend",
  "version": "1.0.0",
  "scripts": {
    "watch": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "yarn build && node build/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.34",
    "@types/puppeteer": "^5.4.3",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
